<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>xcancerberox.com.ar</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <!--
      <script type="text/javascript">
        function printLog(event) {
          tree = document.getElementById('tree');
          var posX = event.offsetX?(event.offsetX):event.pageX-tree.offsetLeft;
          var posY = event.offsetY?(event.offsetY):event.pageY-tree.offsetTop;
          console.log("You clicked at: ("+posX+","+posY+")");

          var canvas = document.createElement('canvas');
          canvas.width = tree.width;
          canvas.height = tree.height;
          canvas.getContext('2d').drawImage(tree, 0, 0, tree.width, tree.height);
          var pixelData = canvas.getContext('2d').getImageData(posX, posY, 1, 1).data;
          console.log('color: ' + pixelData)
        }
      </script>
      -->
      <style>
        #map {
            width: 100%;
            height: 100%;
            min-height: 100%;
            background: red;
            display: block;
        }

        html, body {
            height: 100%;
        }

        .fill {
            min-height: 100%;
            height: 100%;
        }
      </style>
  </head>

  <body class="bg-dark">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">JdeAyMdeA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog/index.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Me</a>
          </li>
        </ul>
      </div>
    </nav>

      <!-- <img id="tree" style="height: 100%" class="rounded mx-auto d-block" src="tree.svg" type="image/svg+xml" onmousemove="printLog(event);">
      -->
        <object data="tree.svg" type="image/svg+xml"
         id="alphasvg" width="100%" height="100%"></object>

        <script>
            var a = document.getElementById("alphasvg");

            // It's important to add an load event listener to the object,
            // as it will load the svg doc asynchronously
            a.addEventListener("load",function(){

                // get the inner DOM of alpha.svg
                var svgDoc = a.contentDocument;
                // get the inner element by id
                var delta = svgDoc.getElementById("path829");
                // add behaviour
                delta.addEventListener("mousedown",function(){
                        alert('hello world!')
                }, false);
            }, false);
        </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
